<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Member Registration Form"
        android:textColor="#7A7575"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/PhotoBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleTxt"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/NameTxt"
        android:layout_width="57dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/NameInput"
        app:layout_constraintStart_toEndOf="@+id/PhotoBtn"
        app:layout_constraintTop_toBottomOf="@+id/TitleTxt" />

    <EditText
        android:id="@+id/NameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Lee JiYoon"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/NameTxt"
        app:layout_constraintStart_toEndOf="@+id/NameTxt" />

    <TextView
        android:id="@+id/PhoneTxt"
        android:layout_width="57dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:text="Phone"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/PhoneInput"
        app:layout_constraintStart_toEndOf="@+id/PhotoBtn"
        app:layout_constraintTop_toBottomOf="@+id/NameTxt" />

    <EditText
        android:id="@+id/PhoneInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="000-0000-0000"
        android:inputType="phone"
        app:layout_constraintBaseline_toBaselineOf="@+id/PhoneTxt"
        app:layout_constraintStart_toEndOf="@+id/PhoneTxt" />

    <TextView
        android:id="@+id/GenderTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Gender"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhotoBtn" />

    <RadioGroup
        android:id="@+id/Gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/GenderTxt"
        app:layout_constraintTop_toTopOf="@+id/GenderTxt">

        <RadioButton
            android:id="@+id/MaleBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Male" />

        <RadioButton
            android:id="@+id/FemaleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />

    </RadioGroup>

    <Switch
        android:id="@+id/MarriedSwitch"
        android:layout_width="97dp"
        android:layout_height="31dp"
        android:layout_marginEnd="40dp"
        android:text="Married"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/GenderTxt"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/AgeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="Age"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GenderTxt" />

    <SeekBar
        android:id="@+id/Age_seekBar"
        android:layout_width="262dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:max="100"
        android:min="15"
        app:layout_constraintStart_toEndOf="@+id/AgeTxt"
        app:layout_constraintTop_toBottomOf="@+id/GenderTxt" />

    <TextView
        android:id="@+id/JobTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="Job"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AgeTxt" />

    <Spinner
        android:id="@+id/JobSpinner"
        android:layout_width="320dp"
        android:layout_height="27dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toEndOf="@+id/JobTxt"
        app:layout_constraintTop_toBottomOf="@+id/AgeTxt" />

    <TextView
        android:id="@+id/BirthdayTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="Birthday"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/JobTxt" />

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="402dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BirthdayTxt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/ageChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="15"
        app:layout_constraintBaseline_toBaselineOf="@+id/AgeTxt"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>