<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Input Text"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/activityCallBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/activityCallBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="openSubActivity"
        android:text="SUBACTIVITY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inputTxt"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="InputURL"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/WebBrowserBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/WebBrowserBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="openWebBrowser"
        android:text="WEBBROWSER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inputURL"
        app:layout_constraintTop_toBottomOf="@+id/activityCallBtn" />

    <EditText
        android:id="@+id/inputShareTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Input share text"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputURL" />

    <Button
        android:id="@+id/shareBtn"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="shareBtnClick"
        android:text="SHARE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputShareTxt" />

    <ImageButton
        android:id="@+id/photoBtn"
        android:layout_width="0dp"
        android:layout_height="322dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="photoBtnClick"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shareBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>