<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hv_kim.afinal.MainActivity"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="490dp">
   <GridView
       android:id="@+id/gridView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:numColumns="2"
       ></GridView>
</LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center">
      <ImageButton
          android:id="@+id/btnCreate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@android:drawable/ic_input_add" />
   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"

       >

      <Switch
          android:id="@+id/switch1"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="음악듣기"
         />


      <ImageButton
          android:id="@+id/btnMap"
          android:layout_width="30dp"
          android:layout_height="25dp"
          android:src="@drawable/map"
          android:layout_gravity="right"/>

   </LinearLayout>
</LinearLayout>
